<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../PER.Shared.Import.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PER.Abstractions\PER.Abstractions.csproj" />
    <ProjectReference Include="..\PER.Audio\PER.Audio.csproj" />
    <ProjectReference Include="..\PER.Util\PER.Util.csproj" />
    <ProjectReference Include="..\PER\PER.csproj" />
    <ProjectReference Include="..\PRR.UI\PRR.UI.csproj" />
    <ProjectReference Include="..\PRR\PRR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.config;resources\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>
