<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PER.Abstractions\PER.Abstractions.csproj" />
      <ProjectReference Include="..\PER.Audio\PER.Audio.csproj" />
      <ProjectReference Include="..\PER.Util\PER.Util.csproj" />
      <ProjectReference Include="..\PER\PER.csproj" />
      <ProjectReference Include="..\PRR.UI\PRR.UI.csproj" />
      <ProjectReference Include="..\PRR\PRR.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="NLog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="resources\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="resources\graphics\blend-max_frag.glsl">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="resources\graphics\bloom_frag.glsl">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="resources\graphics\default_vert.glsl">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="resources\graphics\font\font.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="resources\graphics\font\mappings.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="resources\Default\resources" />
      <Folder Include="resources\_SomeOtherResources\resources\graphics" />
    </ItemGroup>

</Project>
