<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../PER.Shared.Import.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <Authors>ConfiG</Authors>
    <RepositoryUrl>https://github.com/ppr-game/PPR</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PER.Util\PER.Util.csproj" />
  </ItemGroup>

</Project>
