black=0,0,0
white=255,255,255
gray=127,127,127
red=255,0,0
green=0,255,0
blue=31,31,255
cyan=0,255,255
yellow=255,255,0
orange=255,127,0
light_dark_gray=63,63,63
light_dark_red=63,0,0
light_dark_green=0,63,0
light_dark_blue=0,0,63
light_dark_cyan=0,63,63
light_dark_yellow=63,63,0
light_dark_orange=63,31,0
dark_gray=15,15,15
dark_red=15,0,0
dark_green=0,15,0
dark_blue=0,0,15
dark_cyan=0,15,15
dark_yellow=15,15,0
dark_orange=15,7,0
light_red=255,158,158
light_green=158,255,158
light_blue=158,158,255
light_cyan=158,255,255
light_yellow=255,255,158
light_orange=255,205,158