<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PPR.Properties" GeneratedClassName="Bindings">
  <Profiles />
  <Settings>
    <Setting Name="back" Type="PPR.Properties.InputKey" Scope="User">
      <Value Profile="(Default)">Escape</Value>
    </Setting>
    <Setting Name="erase" Type="PPR.Properties.InputKey" Scope="User">
      <Value Profile="(Default)">Backspace</Value>
    </Setting>
    <Setting Name="speedUp" Type="PPR.Properties.InputKey" Scope="User">
      <Value Profile="(Default)">Up</Value>
    </Setting>
    <Setting Name="speedDown" Type="PPR.Properties.InputKey" Scope="User">
      <Value Profile="(Default)">Down</Value>
    </Setting>
    <Setting Name="hpDrainUp" Type="PPR.Properties.InputKey" Scope="User">
      <Value Profile="(Default)">Right</Value>
    </Setting>
    <Setting Name="hpDrainDown" Type="PPR.Properties.InputKey" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
    <Setting Name="hpRestorageUp" Type="PPR.Properties.InputKey" Scope="User">
      <Value Profile="(Default)">LShift+Right,RShift+Right</Value>
    </Setting>
    <Setting Name="hpRestorageDown" Type="PPR.Properties.InputKey" Scope="User">
      <Value Profile="(Default)">LShift+Left,RShift+Left</Value>
    </Setting>
    <Setting Name="linesFrequencyUp" Type="PPR.Properties.InputKey" Scope="User">
      <Value Profile="(Default)">LAlt+Up,RAlt+Up</Value>
    </Setting>
    <Setting Name="linesFrequencyDown" Type="PPR.Properties.InputKey" Scope="User">
      <Value Profile="(Default)">LAlt+Down,RAlt+Down</Value>
    </Setting>
    <Setting Name="initialOffsetUp" Type="PPR.Properties.InputKey" Scope="User">
      <Value Profile="(Default)">F2</Value>
    </Setting>
    <Setting Name="initialOffsetDown" Type="PPR.Properties.InputKey" Scope="User">
      <Value Profile="(Default)">F1</Value>
    </Setting>
    <Setting Name="initialOffsetUpBoost" Type="PPR.Properties.InputKey" Scope="User">
      <Value Profile="(Default)">LShift+F2,RShift+F2</Value>
    </Setting>
    <Setting Name="initialOffsetDownBoost" Type="PPR.Properties.InputKey" Scope="User">
      <Value Profile="(Default)">LShift+F1,RShift+F1</Value>
    </Setting>
    <Setting Name="speedUpSlow" Type="PPR.Properties.InputKey" Scope="User">
      <Value Profile="(Default)">LShift+Up,RShift+Up</Value>
    </Setting>
    <Setting Name="speedDownSlow" Type="PPR.Properties.InputKey" Scope="User">
      <Value Profile="(Default)">LShift+Down,RShift+Down</Value>
    </Setting>
    <Setting Name="fastScrollUp" Type="PPR.Properties.InputKey" Scope="User">
      <Value Profile="(Default)">PageUp</Value>
    </Setting>
    <Setting Name="fastScrollDown" Type="PPR.Properties.InputKey" Scope="User">
      <Value Profile="(Default)">PageDown</Value>
    </Setting>
  </Settings>
</SettingsFile>