<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>0.1.5-beta</Version>
        <Authors>ConfiG</Authors>
        <PackageId>PRR</PackageId>
        <RepositoryUrl>https://github.com/ppr-game/PPR</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Title>Press Render Revolution</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>The rendering engine used in the rhythm game Press Press Revolution</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>rendering-engine render renderer rendering 2d-graphics</PackageTags>
        <Copyright>PPR</Copyright>
        <PackageIcon>icon128x.png</PackageIcon>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="\" />
        <None Include="icon128x.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SFML.Net" Version="2.5.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PER.Abstractions\PER.Abstractions.csproj" />
    </ItemGroup>

</Project>
