<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <StartupObject>PPR.Core</StartupObject>
    <Version>0.10.3-beta</Version>
    <Authors>ConfiG</Authors>
    <PackageId>com.github.cgytrus.PPR</PackageId>
    <RepositoryUrl>https://github.com/cgytrus/PPR</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Title>Press Press Revolution</Title>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <BeautyLibsDir>libraries</BeautyLibsDir>
    <DisableBeauty>false</DisableBeauty>
    <ForceBeauty>false</ForceBeauty>
    <DisablePatch>false</DisablePatch>
    <BeautyLogLevel>Error</BeautyLogLevel>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Prefer32Bit>true</Prefer32Bit>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.88" />
    <PackageReference Include="nulastudio.NetCoreBeauty" Version="1.2.9" />
    <PackageReference Include="DiscordRichPresence" Version="1.0.150" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="levels\_template\level.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRR\PRR.csproj" />
  </ItemGroup>

</Project>
